{
  "name": "worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "ts-node src/outbox-relay.ts",
    "dev": "nodemon -w src -e ts --exec \"npm run start\"",
    "test": "vitest run",
    "test:e2e": "vitest run test/"
  },
  "dependencies": {
    "bullmq": "^4.14.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.45.2",
    "express": "^4.19.0",
    "nodemailer": "^8.0.10",
    "pino": "^10.3.1",
    "postgres": "^3.4.4",
    "prom-client": "^15.1.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "@types/nodemailer": "^8.0.0",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "vitest": "^4.1.0"
  }
}
